{
  "generatedAt": "2026-07-14T00:00:00.000Z",
  "windowDays": 56,
  "groupingNote": "PLACEHOLDER FILE. Real data is written by scripts/fetch-jira-data.js via the GitHub Action. This file only exists so the dashboard has something to render before the first workflow run.",
  "projects": [
    {
      "key": "INV",
      "wipByStatus": {},
      "wipTotal": 0,
      "openBlockers": 0,
      "internalBlockerCount": 0,
      "externalBlockerCount": 0,
      "blockedIssues": [],
      "oldestWipAgeDays": null,
      "agingWipCount": 0,
      "agingWipIssues": [],
      "windowDays": 56,
      "cycleTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "leadTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "flowEfficiencyPct": null,
      "throughput7d": 0,
      "throughputWindowTotal": 0,
      "throughputAvgPerWeek": 0,
      "qualityLoopbackRatePct": null,
      "qualityLoopbackCount": 0,
      "qualityLoopbackSampleSize": 0,
      "aiLeverageRatePct": null,
      "weekly": []
    },
    {
      "key": "APCOM",
      "wipByStatus": {},
      "wipTotal": 0,
      "openBlockers": 1,
      "internalBlockerCount": 0,
      "externalBlockerCount": 1,
      "blockedIssues": [
        {
          "key": "APCOM-298",
          "summary": "Sample: Employee schedule visibility follow-up",
          "status": "In Progress",
          "blockedBy": [
            {
              "key": "EMP-892",
              "summary": "Allow employees to see other employees schedules",
              "status": "Ready for QA",
              "scope": "external"
            }
          ]
        }
      ],
      "oldestWipAgeDays": null,
      "agingWipCount": 0,
      "agingWipIssues": [],
      "windowDays": 56,
      "cycleTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "leadTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "flowEfficiencyPct": null,
      "throughput7d": 0,
      "throughputWindowTotal": 0,
      "throughputAvgPerWeek": 0,
      "qualityLoopbackRatePct": null,
      "qualityLoopbackCount": 0,
      "qualityLoopbackSampleSize": 0,
      "aiLeverageRatePct": null,
      "weekly": []
    },
    {
      "key": "EMP",
      "wipByStatus": {},
      "wipTotal": 0,
      "openBlockers": 0,
      "internalBlockerCount": 0,
      "externalBlockerCount": 0,
      "blockedIssues": [],
      "oldestWipAgeDays": null,
      "agingWipCount": 0,
      "agingWipIssues": [],
      "windowDays": 56,
      "cycleTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "leadTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "flowEfficiencyPct": null,
      "throughput7d": 0,
      "throughputWindowTotal": 0,
      "throughputAvgPerWeek": 0,
      "qualityLoopbackRatePct": null,
      "qualityLoopbackCount": 0,
      "qualityLoopbackSampleSize": 0,
      "aiLeverageRatePct": null,
      "weekly": []
    },
    {
      "key": "CORE",
      "wipByStatus": {},
      "wipTotal": 0,
      "openBlockers": 0,
      "internalBlockerCount": 0,
      "externalBlockerCount": 0,
      "blockedIssues": [],
      "oldestWipAgeDays": null,
      "agingWipCount": 0,
      "agingWipIssues": [],
      "windowDays": 56,
      "cycleTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "leadTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "flowEfficiencyPct": null,
      "throughput7d": 0,
      "throughputWindowTotal": 0,
      "throughputAvgPerWeek": 0,
      "qualityLoopbackRatePct": null,
      "qualityLoopbackCount": 0,
      "qualityLoopbackSampleSize": 0,
      "aiLeverageRatePct": null,
      "weekly": []
    },
    {
      "key": "MOBILE",
      "wipByStatus": {},
      "wipTotal": 0,
      "openBlockers": 0,
      "internalBlockerCount": 0,
      "externalBlockerCount": 0,
      "blockedIssues": [],
      "oldestWipAgeDays": null,
      "agingWipCount": 0,
      "agingWipIssues": [],
      "windowDays": 56,
      "cycleTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "leadTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "flowEfficiencyPct": null,
      "throughput7d": 0,
      "throughputWindowTotal": 0,
      "throughputAvgPerWeek": 0,
      "qualityLoopbackRatePct": null,
      "qualityLoopbackCount": 0,
      "qualityLoopbackSampleSize": 0,
      "aiLeverageRatePct": null,
      "weekly": []
    },
    {
      "key": "BOA",
      "wipByStatus": {},
      "wipTotal": 0,
      "openBlockers": 0,
      "internalBlockerCount": 0,
      "externalBlockerCount": 0,
      "blockedIssues": [],
      "oldestWipAgeDays": null,
      "agingWipCount": 0,
      "agingWipIssues": [],
      "windowDays": 56,
      "cycleTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "leadTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "flowEfficiencyPct": null,
      "throughput7d": 0,
      "throughputWindowTotal": 0,
      "throughputAvgPerWeek": 0,
      "qualityLoopbackRatePct": null,
      "qualityLoopbackCount": 0,
      "qualityLoopbackSampleSize": 0,
      "aiLeverageRatePct": null,
      "weekly": []
    },
    {
      "key": "EXP",
      "wipByStatus": {},
      "wipTotal": 0,
      "openBlockers": 0,
      "internalBlockerCount": 0,
      "externalBlockerCount": 0,
      "blockedIssues": [],
      "oldestWipAgeDays": null,
      "agingWipCount": 0,
      "agingWipIssues": [],
      "windowDays": 56,
      "cycleTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "leadTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "flowEfficiencyPct": null,
      "throughput7d": 0,
      "throughputWindowTotal": 0,
      "throughputAvgPerWeek": 0,
      "qualityLoopbackRatePct": null,
      "qualityLoopbackCount": 0,
      "qualityLoopbackSampleSize": 0,
      "aiLeverageRatePct": null,
      "weekly": []
    },
    {
      "key": "HR",
      "wipByStatus": {},
      "wipTotal": 0,
      "openBlockers": 0,
      "internalBlockerCount": 0,
      "externalBlockerCount": 0,
      "blockedIssues": [],
      "oldestWipAgeDays": null,
      "agingWipCount": 0,
      "agingWipIssues": [],
      "windowDays": 56,
      "cycleTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "leadTimeDays": { "avg": null, "median": null, "sampleSize": 0 },
      "flowEfficiencyPct": null,
      "throughput7d": 0,
      "throughputWindowTotal": 0,
      "throughputAvgPerWeek": 0,
      "qualityLoopbackRatePct": null,
      "qualityLoopbackCount": 0,
      "qualityLoopbackSampleSize": 0,
      "aiLeverageRatePct": null,
      "weekly": []
    }
  ],
  "manual": {
    "focusIntegrity": null,
    "teamPulse": null,
    "note": "Focus Integrity and Team Pulse have no Jira data source. Edit them directly in data.json's `manual` section -- fetch-jira-data.js preserves this section across runs instead of overwriting it."
  }
}
